{
  "name": "@bemoje/node-util",
  "version": "0.1.0",
  "description": "Various utilities for node-js development",
  "cdn": "dist/index.umd.min.js",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "unpkg": "dist/index.umd.min.js",
  "module": "dist/index.esm.js",
  "jsdelivr": "dist/index.umd.min.js",
  "umd:main": "dist/index.umd.js",
  "devDependencies": {
    "@types/date-and-time": "^0.13.0",
    "@types/dotenv": "^8.2.0",
    "@types/format-number": "^3.0.0",
    "@types/jest": "^26.0.24",
    "@types/jsdom": "^21.1.1",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/timsort": "^0.3.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concat-md": "^0.5.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "extract-comments": "^1.1.0",
    "jest": "^26.6.3",
    "keyword-extractor": "^0.0.25",
    "prettier": "^2.8.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.27.3",
    "ts-jest": "^26.5.6",
    "typedoc": "^0.23.24",
    "typedoc-plugin-markdown": "^3.14.0",
    "typescript": "^4.2.4",
    "walkdir": "^0.4.1"
  },
  "scripts": {
    "docs": "rimraf docs && typedoc --readme none --plugin typedoc-plugin-markdown --theme markdown --excludeProtected --excludePrivate src/index.ts",
    "untested": "ts-node scripts/find-untested.ts",
    "test": "npm run untested && npm run lint && jest",
    "lint": "eslint \"*/**/*.{ts,js,json}\" --fix",
    "build": "npm run lint && rimraf dist && rimraf types && rollup --config ./rollup.config.js",
    "generators": "node scripts/repo-manager.js --generators",
    "versionPatch": "node scripts/repo-manager.js --versionPatch",
    "versionMinor": "node scripts/repo-manager.js --versionMinor",
    "versionMajor": "node scripts/repo-manager.js --versionMajor",
    "prePublish": "npm run build && npm run test && npm run docs && npm run generators",
    "npmPublish": "node scripts/repo-manager.js --npmPublish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemoje/bemoje-node-util.git"
  },
  "keywords": [
    "library",
    "typescript"
  ],
  "author": {
    "name": "Benjamin Møller Jensen",
    "email": "bemoje@bemoje.net",
    "url": "https://github.com/bemoje/"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/user?u=40752770"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bemoje/bemoje-node-util/issues"
  },
  "homepage": "https://github.com/bemoje/bemoje-node-util",
  "dependencies": {
    "date-and-time": "^2.4.3",
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21",
    "openai": "^3.2.1",
    "sentence-splitter": "^4.2.0",
    "timsort": "^0.3.0"
  }
}