{
  "compilerOptions": {
    // React.js JSX settings.
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",

    // Module settings.
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    // Strictness and quality settings.
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "downlevelIteration": true,

    // Type-checking settings.
    "target": "ES6",
    "lib": ["esnext", "dom"],
    "skipDefaultLibCheck": false,
    "skipLibCheck": false,
    "types": ["jest", "node", "jsdom"],

    "declaration": true
  },
  "include": ["./tests/**/*.ts", "./tests/**/*.tsx", "./src/**/*.ts", "./src/**/*.tsx"]
}
